<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1154" dy="1751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="G_scR9rmU6DZM21YWqUE-0" value="MVC&lt;div&gt;(Model - View - Controller)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="-120" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-1" value="Inventory" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="90" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-18" value="Inventory Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="893" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-19" value="&quot;어떤 아이템이&quot;&lt;div&gt;&quot;몇개 있냐&quot;&lt;/div&gt;&lt;div&gt;에 대한 리스트&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="879.5" y="51" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-20" value="ItemSpec" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="904.5" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-21" value="이름, 설명, 가격, 아이콘,&amp;nbsp;&lt;div&gt;3D 객체 설계도&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="893" y="230" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-22" value="1. Inventory Data 읽기(로드)&lt;div&gt;2. Inventory Data 순회하면서&amp;nbsp;&lt;/div&gt;&lt;div&gt;ItemSpec 을 검색.&lt;/div&gt;&lt;div&gt;3. Inventory Slot View 를 생성&lt;/div&gt;&lt;div&gt;4. Inventory Slot View 의 Icon Image 를 ItemSpec 에 명시되어있는 Image 로 세팅&lt;/div&gt;&lt;div&gt;5. 현재 순회중인 Inventory Data 의 갯수로 Inventory Slot View 의 Text 세팅&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="-10" width="440" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-30" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.037296106859657;rotation=47;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="39.85000000000002" y="105" width="20.3" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-32" value="52" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-34" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.037296106859657;rotation=47;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="89.85" y="105" width="20.3" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-35" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-36" value="ItemSpecRepository" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="903" y="340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-37" value="ItemSpec" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="721.5" y="160" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-38" value="{+get} name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-37">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-41" value="{+get} description : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-37">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-42" value="{+get} price : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-37">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-43" value="{+get} icon : Sprite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-37">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-44" value="{+get} prefab : GameObject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-37">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-37">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-45" value="ItemSpecRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="705" y="360" width="193" height="86" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-50" value="{+get} specs : List&amp;lt;ItemSpec&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-45">
          <mxGeometry y="26" width="193" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-45">
          <mxGeometry y="52" width="193" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-52" value="+ Get(name : string) : ItemSpec" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-45">
          <mxGeometry y="60" width="193" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-53" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G_scR9rmU6DZM21YWqUE-45" target="G_scR9rmU6DZM21YWqUE-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.5" y="300" as="sourcePoint" />
            <mxPoint x="509.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-56" value="InventoryData.json File&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;name : 빨간포션&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;num : 52&lt;/div&gt;&lt;div&gt;},&lt;/div&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;name : 파란포션&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;num : 2&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="html=1;whiteSpace=wrap;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="726.5" y="-10" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-57" value="아이템 사양을 쉽게 검색할 수 있는 수납장" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910" y="378" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-58" value="Source&lt;div&gt;(Data Model)&lt;/div&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;width=100;height=35;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="-50" width="450" height="565" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-59" value="View" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;width=100;height=35;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="-50" width="190" height="565" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-60" value="Controller" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;width=100;height=35;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="-50" width="450" height="565" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G_scR9rmU6DZM21YWqUE-61" target="G_scR9rmU6DZM21YWqUE-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-61" value="UI_Inventory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="101" width="280" height="112" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-68" value="+ inventorySlotViewPrefab : GameObject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-61">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-61">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-62" value="+ LoadData() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-61">
          <mxGeometry y="60" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-76" value="- RefreshAllSlots() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-61">
          <mxGeometry y="86" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G_scR9rmU6DZM21YWqUE-69" target="G_scR9rmU6DZM21YWqUE-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-69" value="InventorySlot" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="270" width="280" height="112" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-71" value="+ icon : Image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-69">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-73" value="+ num : TMP_Text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-69">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-69">
          <mxGeometry y="78" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-74" value="+ Refresh(name : string, num : int) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_scR9rmU6DZM21YWqUE-69">
          <mxGeometry y="86" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_scR9rmU6DZM21YWqUE-77" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G_scR9rmU6DZM21YWqUE-61" target="G_scR9rmU6DZM21YWqUE-69">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="430" y="230" as="sourcePoint" />
            <mxPoint x="590" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
